# Capstone Project 1: Data Wrangling

## Load

In [1]:
#import necessary packages and load dataset
import pandas as pd
import numpy as np
#first row just numbers the columns, so drop in favour of more descriptive second row
df = pd.read_excel('default of credit card clients.xls', header = 1, index_col = 0)

In [2]:
#quick look at data
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 1 to 30000
Data columns (total 24 columns):
LIMIT_BAL                     30000 non-null int64
SEX                           30000 non-null int64
EDUCATION                     30000 non-null int64
MARRIAGE                      30000 non-null int64
AGE                           30000 non-null int64
PAY_0                         30000 non-null int64
PAY_2                         30000 non-null int64
PAY_3                         30000 non-null int64
PAY_4                         30000 non-null int64
PAY_5                         30000 non-null int64
PAY_6                         30000 non-null int64
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null int64
dtypes: int64(24)
memory usage: 5.7 MB

In [4]:
#number of columns is small enough to comfortably look at
pd.set_option("display.max_columns", 24)

In [5]:
#float type likely to be more flexible for later operations
df = df.astype(float)

## Columns
- Using the key that accompanies the dataset, the column 'PAY_0' does not make great sense and is inconsistent with the columns for 'BILL_AMT%' and 'PAY_AMT%'. Following the pattern for the other columns where number relates to month (1:Sep, 2:Aug, 3:Jul, 4:Jun, 5:May, 6:Apr) and also the description for 'PAY_0' which is "repayment status in September", change 'PAY_0' to 'PAY_1'.

- For ease of interpretation rename the numbered columns so that the number increases chronologically as opposed to decreases.

- Reorder columns so that monthly data is more intuitiely ordered left-to-right as opposed to right-to-left.

In [6]:
#rename monthly repayment category columns, concurrently changing column '0' to '1'.
df  = df.rename(columns = \
        {'PAY_0': 'PAY_6', 'PAY_2': 'PAY_5', 'PAY_3': 'PAY_4', 'PAY_4': 'PAY_3', 'PAY_5': 'PAY_2', 'PAY_6': 'PAY_1'})

In [7]:
#rename monthly bill amount columns
df  = df.rename(columns = \
        {'BILL_AMT1': 'BILL_AMT6', 'BILL_AMT2': 'BILL_AMT5', 'BILL_AMT3': 'BILL_AMT4', 'BILL_AMT4': 'BILL_AMT3', 'BILL_AMT5': 'BILL_AMT2', 'BILL_AMT6': 'BILL_AMT1'})

In [8]:
#rename monthly payment amount columns
df  = df.rename(columns = \
        {'PAY_AMT1': 'PAY_AMT6', 'PAY_AMT2': 'PAY_AMT5', 'PAY_AMT3': 'PAY_AMT4', 'PAY_AMT4': 'PAY_AMT3', 'PAY_AMT5': 'PAY_AMT2', 'PAY_AMT6': 'PAY_AMT1'})

In [9]:
#rename default payment column for ease
df = df.rename(columns = {'default payment next month': 'DEFAULT'})

In [10]:
#reorder list of columns in the dataframe
list(df.columns)

['LIMIT_BAL',
 'SEX',
 'EDUCATION',
 'MARRIAGE',
 'AGE',
 'PAY_6',
 'PAY_5',
 'PAY_4',
 'PAY_3',
 'PAY_2',
 'PAY_1',
 'BILL_AMT6',
 'BILL_AMT5',
 'BILL_AMT4',
 'BILL_AMT3',
 'BILL_AMT2',
 'BILL_AMT1',
 'PAY_AMT6',
 'PAY_AMT5',
 'PAY_AMT4',
 'PAY_AMT3',
 'PAY_AMT2',
 'PAY_AMT1',
 'DEFAULT']

In [11]:
df = df[['LIMIT_BAL',
 'SEX',
 'EDUCATION',
 'MARRIAGE',
 'AGE', 'PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT']]

In [12]:
#check changes
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
ID,,,,,,,,,,,,,,,,,,,,,,,,
1,20000.0,2.0,2.0,1.0,24.0,-2.0,-2.0,-1.0,-1.0,2.0,2.0,0.0,0.0,0.0,689.0,3102.0,3913.0,0.0,0.0,0.0,0.0,689.0,0.0,1.0
2,120000.0,2.0,2.0,2.0,26.0,2.0,0.0,0.0,0.0,2.0,-1.0,3261.0,3455.0,3272.0,2682.0,1725.0,2682.0,2000.0,0.0,1000.0,1000.0,1000.0,0.0,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,15549.0,14948.0,14331.0,13559.0,14027.0,29239.0,5000.0,1000.0,1000.0,1000.0,1500.0,1518.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,29547.0,28959.0,28314.0,49291.0,48233.0,46990.0,1000.0,1069.0,1100.0,1200.0,2019.0,2000.0,0.0
5,50000.0,1.0,2.0,1.0,57.0,0.0,0.0,0.0,-1.0,0.0,-1.0,19131.0,19146.0,20940.0,35835.0,5670.0,8617.0,679.0,689.0,9000.0,10000.0,36681.0,2000.0,0.0

## Values

In [13]:
#now have a closer look at the summaries for the values in each column
df.describe().round(2)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00
mean,167484.32,1.60,1.85,1.55,35.49,-0.29,-0.27,-0.22,-0.17,-0.13,-0.02,38871.76,40311.40,43262.95,47013.15,49179.08,51223.33,5215.50,4799.39,4826.08,5225.68,5921.16,5663.58,0.22
std,129747.66,0.49,0.79,0.52,9.22,1.15,1.13,1.17,1.20,1.20,1.12,59554.11,60797.16,64332.86,69349.39,71173.77,73635.86,17777.47,15278.31,15666.16,17606.96,23040.87,16563.28,0.42
min,10000.00,1.00,0.00,0.00,21.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,-339603.00,-81334.00,-170000.00,-157264.00,-69777.00,-165580.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,50000.00,1.00,1.00,1.00,28.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,1256.00,1763.00,2326.75,2666.25,2984.75,3558.75,117.75,252.50,296.00,390.00,833.00,1000.00,0.00
50%,140000.00,2.00,2.00,2.00,34.00,0.00,0.00,0.00,0.00,0.00,0.00,17071.00,18104.50,19052.00,20088.50,21200.00,22381.50,1500.00,1500.00,1500.00,1800.00,2009.00,2100.00,0.00
75%,240000.00,2.00,2.00,2.00,41.00,0.00,0.00,0.00,0.00,0.00,0.00,49198.25,50190.50,54506.00,60164.75,64006.25,67091.00,4000.00,4031.50,4013.25,4505.00,5000.00,5006.00,0.00
max,1000000.00,2.00,6.00,3.00,79.00,8.00,8.00,8.00,8.00,8.00,8.00,961664.00,927171.00,891586.00,1664089.00,983931.00,964511.00,528666.00,426529.00,621000.00,896040.00,1684259.00,873552.00,1.00

Apparent issue with the repayment category columns. 

The description accompanying the dataset states that: "The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above"

Yet in each month there is a minimum value of -2. Also perhaps unusual that there are no values of 9.

Requires closer look at the values in these columns.

In [14]:
df['PAY_1'].value_counts()

 0.0    16286
-1.0     5740
-2.0     4895
 2.0     2766
 3.0      184
 4.0       49
 7.0       46
 6.0       19
 5.0       13
 8.0        2
Name: PAY_1, dtype: int64

The other repayment category columns (2-6) closely resemble this distribution of values. Suggests that inclusion of '-2' values not down to sporadic error.

Also value of '0' is most frequent and this value is also not included in the description of the original scale (although not in this one, the value of '1' does appear in other columns).

Suggests scale is incomlete and not aligned correctly with data.

Keen not to lose this data so easily as it is very likely that repayment category is an important factor in default probability.

Decide to rescale and, in doing so, also remove the negative and zero categories to ease subsequent interpretation. Maintain the logic that lower values equate to quicker repayment (although now not necessarily a direct quantity of months) and that higher values equate to more deferment. Maintain relative order of values based on this logic.

Repayment columns are now scaled as a more abstract "amount of delay in payment", without necessarily referring directly to any number of months.

I have had to make a number of assumptions, primarily that '0' sat on the scale between '-1' and '1', rather than being a non-entry. Closer examination of the data where the middle months (3 or 4) are category '0' shows values in adjacent months as with common values of '-1', '1' and '2'. Conversely where the category is '3' in the middle months, the adjacent months are more likely to be '4' or '5' and only rarely '0'. This suggests that '0' should be on the original scale in a relative position, albeit exact definition unknown. Will rescale and retain data for now, subject to closer examination later.

In [15]:
# rescale data so that all values are positive and non-zero
rescaler = lambda x : x + 3

df[['PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']] \
= df[['PAY_1', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']].apply(rescaler)

In [16]:
df.describe().round(2)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00
mean,167484.32,1.60,1.85,1.55,35.49,2.71,2.73,2.78,2.83,2.87,2.98,38871.76,40311.40,43262.95,47013.15,49179.08,51223.33,5215.50,4799.39,4826.08,5225.68,5921.16,5663.58,0.22
std,129747.66,0.49,0.79,0.52,9.22,1.15,1.13,1.17,1.20,1.20,1.12,59554.11,60797.16,64332.86,69349.39,71173.77,73635.86,17777.47,15278.31,15666.16,17606.96,23040.87,16563.28,0.42
min,10000.00,1.00,0.00,0.00,21.00,1.00,1.00,1.00,1.00,1.00,1.00,-339603.00,-81334.00,-170000.00,-157264.00,-69777.00,-165580.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,50000.00,1.00,1.00,1.00,28.00,2.00,2.00,2.00,2.00,2.00,2.00,1256.00,1763.00,2326.75,2666.25,2984.75,3558.75,117.75,252.50,296.00,390.00,833.00,1000.00,0.00
50%,140000.00,2.00,2.00,2.00,34.00,3.00,3.00,3.00,3.00,3.00,3.00,17071.00,18104.50,19052.00,20088.50,21200.00,22381.50,1500.00,1500.00,1500.00,1800.00,2009.00,2100.00,0.00
75%,240000.00,2.00,2.00,2.00,41.00,3.00,3.00,3.00,3.00,3.00,3.00,49198.25,50190.50,54506.00,60164.75,64006.25,67091.00,4000.00,4031.50,4013.25,4505.00,5000.00,5006.00,0.00
max,1000000.00,2.00,6.00,3.00,79.00,11.00,11.00,11.00,11.00,11.00,11.00,961664.00,927171.00,891586.00,1664089.00,983931.00,964511.00,528666.00,426529.00,621000.00,896040.00,1684259.00,873552.00,1.00

## Outliers
A check for outliers in the categorical data being pretty meaningless, I concentrated on a subset of the monetary amounts.

Using standard deviations from the mean as a rule of thumb for outlier detection showed the distributions of the monetary columns to have relatively high kurtosis. Even at 6 s.d. from the mean, there were still 901 rows that contained at least 1 'outlier' (see below)

In [17]:
sub_df = df[['BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']]

In [18]:
from scipy import stats
sub_df[(np.abs(stats.zscore(sub_df)) > 6).any(axis=1)].count()

BILL_AMT1    901
BILL_AMT2    901
BILL_AMT3    901
BILL_AMT4    901
BILL_AMT5    901
BILL_AMT6    901
PAY_AMT1     901
PAY_AMT2     901
PAY_AMT3     901
PAY_AMT4     901
PAY_AMT5     901
PAY_AMT6     901
dtype: int64

Similarly the min/max for the monetary columns do not suggest any grossly abnormal values that may be assumed input error or the like. One value stands out as the max for 'BILL_AMT4' is actually higher than the credit card limit. Examination of this particular row shows commensurately large payment amount in the subsequent month and so this behaviour seems a realistic entry. Currently no apparent justification for dropping any other rows until further data exploration complete.

## Unexpected values
As a potential avenue for erroneous values, I examined whether there were any cases where the bill amount was zero, but that the individual also defaulted (see below). Given that this was the case for roughly 1% of all rows, it would suggest that this is not any error in the data, but a deliberate entry. 

It could be that there is a period of time between 'BILL_AMT6' and 'DEFAULT' where a bill can be raised that is not captured in the data, or there may be other underlying reasons. This subset (of minimal activity and then default) is potentially interesting in its' own right and can be examined in relation to other categorical variables, so I have decided to retain this also.

In [19]:
sub_df2 = df[(df['BILL_AMT1'] == 0) & (df['BILL_AMT2'] == 0) & (df['BILL_AMT3'] == 0) & (df['BILL_AMT4'] == 0) & \
             (df['BILL_AMT5'] == 0) & (df['BILL_AMT6'] == 0) & (df['DEFAULT'] == 1)]

In [20]:
sub_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 46 to 29974
Data columns (total 24 columns):
LIMIT_BAL    317 non-null float64
SEX          317 non-null float64
EDUCATION    317 non-null float64
MARRIAGE     317 non-null float64
AGE          317 non-null float64
PAY_1        317 non-null float64
PAY_2        317 non-null float64
PAY_3        317 non-null float64
PAY_4        317 non-null float64
PAY_5        317 non-null float64
PAY_6        317 non-null float64
BILL_AMT1    317 non-null float64
BILL_AMT2    317 non-null float64
BILL_AMT3    317 non-null float64
BILL_AMT4    317 non-null float64
BILL_AMT5    317 non-null float64
BILL_AMT6    317 non-null float64
PAY_AMT1     317 non-null float64
PAY_AMT2     317 non-null float64
PAY_AMT3     317 non-null float64
PAY_AMT4     317 non-null float64
PAY_AMT5     317 non-null float64
PAY_AMT6     317 non-null float64
DEFAULT      317 non-null float64
dtypes: float64(24)
memory usage: 61.9 KB